<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help Children</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- reset -->
    <link rel="stylesheet" href="reset.css" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__inner">
          <a href="index.html" class="logo">
            <span class="logo__text">Play</span>ground
          </a>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Events</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Pricing</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Blog</a>
              </li>
              <li class="header__menu-item">
                <a
                  href="#"
                  class="header__menu-link btn btn--border btn--rounded"
                  >Login</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="banner">
        <div class="container">
          <h1 class="banner__heading">The Kids playground</h1>
          <p class="banner__desc">
            The Playground, designed by nonprofit organization to be accessible
            for all children
          </p>
          <div class="banner__buttons">
            <a href="/#" class="btn btn--border btn--rounded">Explore</a>
            <a href="/#" class="btn btn--primary btn--rounded">Buy Tickets</a>
          </div>
        </div>
      </section>
      <section class="category">
        <div class="container">
          <ul class="category__list">
            <li class="category__item">
              <img src="./images/3.png" alt="" class="category__img" />
              <h3 class="category__name">Safe Rides aoja jain ajjsia</h3>
              <a href="" class="category__detail"
                >CC Certifittes
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./images/3.png" alt="" class="category__img" />
              <h3 class="category__name">
                Safe Rides aoja jain ajjsia aasdasd qwdada we qwerer
              </h3>
              <a href="" class="category__detail"
                >CC Certifittes
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./images/3.png" alt="" class="category__img" />
              <h3 class="category__name">Safe Rides</h3>
              <a href="" class="category__detail"
                >CC Certifittes
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./images/3.png" alt="" class="category__img" />
              <h3 class="category__name">Safe Rides aoja jain ajjsia</h3>
              <a href="" class="category__detail"
                >CC Certifittes
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="feature">
        <div class="container">
          <div class="feature__item">
            <div class="feature__img">
              <img src="./images/fea1.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">
                The outdoor environtment is age-appropriate to play
              </h3>
              <p class="feature__desc">
                1 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptate delectus assumenda aperiam. Aspernatur atque tempora
                placeat quo dolorem dicta, possimus praesentium officia sint
                aperiam tenetur eaque illum blanditiis dolor sapiente!
              </p>
              <ul class="feature__intro-list">
                <li class="feature__intro-item">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet ipsum
                    dolor sit ame
                </li>
               <li class="feature__intro-item">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet ipsum
                    dolor sit ame
                </li><li class="feature__intro-item">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet ipsum
                    dolor sit ame
                </li>
              </ul>
              <div class="info__button">
                <a href="/#" class="btn btn--primary btn--rounded">Visit Now</a>
              </div>
          </div>
        </div>
          <div class="feature__item">
            <div class="feature__img">
              <img src="./images/fea1.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">
                The outdoor environtment is age-appropriate to play
              </h3>
              <p class="feature__desc">
                1 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptate delectus assumenda aperiam. Aspernatur atque tempora
                placeat quo dolorem dicta, possimus praesentium officia sint
                aperiam tenetur eaque illum blanditiis dolor sapiente!
              </p>
              <ul class="feature__intro-list">
                <li class="feature__intro-item feature__intro-item--cirle">
                  <a href="" class="">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet ipsum
                    dolor sit ame</a>
                </li>
               <li class="feature__intro-item feature__intro-item--cirle">
                  <a href="" class="">Lorem ipsum dolor sit amet Lorem 
                    </a>
                </li><li class="feature__intro-item feature__intro-item--cirle">
                  <a href="" class="">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet ipsum
                    dolor sit ame</a>
                </li>
                </li><li class="feature__intro-item feature__intro-item--cirle">
                  <a href="" class="">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet ipsum
                    dolor sit ame</a>
                </li>
              </ul>
          </div>
        </div>
          <div class="feature__item">
            <div class="feature__img">
              <img src="./images/fea1.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">
                The outdoor environtment 
              </h3>
              <p class="feature__desc">
                3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptate delectus assumenda aperiam. Aspernatur atque tempora
                placeat quo dolorem dicta, possimus praesentium officia sint
                aperiam tenetur eaque illum blanditiis dolor sapiente!
              </p>
              <ul class="feature__best-list">
                <li class="feature__best-item">
                  <i class="fab fa-angellist feature__best-icon feature__best-icon--red "></i>
                  <h4 class="feature__best-title">Non Profitalble Organization</h4>
                  <p class="feature__best-desc text-clamp text-clamp--2">Lorem ipsum dolor sit  dolores vero hic Lorem ipsum dolor sit  dolores vero hic deleniti quidem</p>
                </li>
                <li class="feature__best-item">
                  <i class="fab fa-angellist feature__best-icon feature__best-icon--green"></i>
                  <h4 class="feature__best-title">Non Profitalble Organization</h4>
                  <p class="feature__best-desc">Lorem ipsum dolor sit  dolores vero hic deleniti quidem</p>
                </li>
                <li class="feature__best-item">
                  <i class="fab fa-angellist feature__best-icon feature__best-icon--yellow"></i>
                  <h4 class="feature__best-title">Non Profitalble Organization</h4>
                  <p class="feature__best-desc">Lorem ipsum dolor sit  dolores vero hic deleniti quidem</p>
                </li>
                <li class="feature__best-item">
                  <i class="fab fa-angellist feature__best-icon feature__best-icon--blue"></i>
                  <h4 class="feature__best-title">Non Profitalble Organization</h4>
                  <p class="feature__best-desc">Lorem ipsum dolor sit  dolores vero hic deleniti quidem</p>
                </li>
              </ul>
          </div>
        </div>
      </section>
      <section class="parner">
        <div class="container parner-container">
          <h2 class="parner__title">Our businesses parner</h2> 
          <ul class="parner__list">
            <li class="parner__item">
              <img src="./images/amazon.png" alt="amazon"  class="parner__item-img">
            </li>
            <li class="parner__item">
              <img src="./images/netflix.png" alt="netflix" class="parner__item-img">
            </li>
            <li class="parner__item">
              <img src="./images/newyork.png" alt="newyork" class="parner__item-img">
            </li>
            <li class="parner__item">
              <img src="./images/stripe.png" alt="stripe" class="parner__item-img">
            </li>
          </ul>
        </div>
      </section>
      <section class="connect">
        <div class="container connect-container">
          <h2 class="connect__title">For kids who enjoy themeselves</h2>
          <p class="connect__desc">
            Connect with us 
            <a href="#">@Playground</a>
          </p>
          <ul class="connect__list">
            <li class="connect__item">
              <img src="./images/Untitle-1.png" alt="" class="connect__item-img">
            </li>
            <li class="connect__item">
              <img src="./images/Untitle-2.png" alt="" class="connect__item-img">
            </li>
            <li class="connect__item">
              <img src="./images/Untitled3.png" alt="" class="connect__item-img">
            </li>
            <li class="connect__item">
              <img src="./images/Untitle-4.png" alt="" class="connect__item-img">
            </li>
          </ul>
        </div>
      </section>
      <section class="sebcribe">
        <div class="container  sebcribe-container">
          <h3 class="sebcribe__title">Subcribe to our newsletter to get future offres</h3>
          <div class="sebcribe__info">
            <div class="sebcribe__form">
              <input type="text" placeholder="Enter your email" class="sebcribe__input">
              <button class="sebcribe__button">Subcribe</button>
            </div>
            <div class="sebcribe__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fas fa-mail-bulk"></i>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container footer__container">
          
            <a href="index.html" class="logo">
              <span class="logo__text">Play</span>ground
            </a>
          
          <div class="footer__list">
            <ul class="footer__item">
              <li class="footer__link">Event for children</li>
              <li class="footer__link">Event for children and children</li>
              <li class="footer__link">Event for children</li>
            </ul>
            <ul class="footer__item">
              <li class="footer__link">Event for children</li>
              <li class="footer__link">Event for children and children</li>
              <li class="footer__link">Event for children</li>
            </ul>
            <ul class="footer__item">
              <li class="footer__link">Event for children</li>
              <li class="footer__link">Event for children and children</li>
              <li class="footer__link">Event for children</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
